# Name of and password to mount sparsebundle
STACKNAME='Foobar'
STACKPASS='bazpass'

# Domain and IP for dev environment
DOMAIN='foo.bar.dev'
DEVIP='192.168.10.10'

# Git repo and branch for existing project
REPO='git@bitbucket.org:somebody/something.git'
BRANCH='master'

# Github Personal Access Token
# https://github.com/settings/tokens
GITHUBTOKEN=''